<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Food Delivery Service">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/fav-icon.svg" type="image/x-icon">
    <title>Delivery Champs | Delivery at your door step</title>

    <!-- slick js css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap" rel="stylesheet">

    <!-- css file -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
   <main class="vender-list-page">

      <!-- hero section -->
      <section class="vender-hero-section">
         <div class="vender-hero-center">
            <h1>12 <span>Restaurants</span> in your <span>Area</span></h1>
            <div class="">
               <img src="assets/img/location-icon-white.svg" alt="">
               Your favourite restaurant's menu here.
            </div>
         </div>
      </section>
      <!-- hero section end here-->

      <!-- cuisine section -->
      <div class="cuisine-section-container">
         <div class="container">
               <section class="cuisine-section">
                  <div class="container"> 
                     <div class="section-header">
                        <h2 class="heading-primary">
                           <span>Menu That Always Make</span> 
                           <br>
                           You Fall In Love 
                        </h2>
                     </div>
      
                     <div class="cuisine-items">
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-1.png" alt="">
                              </div>
                              Desi Foods
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-2.png" alt="">
                              </div>
                              Appetizers
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-3.png" alt="">
                              </div>
                              Bakery
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-4.png" alt="">
                              </div>
                              Bbq Variety                    
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-5.png" alt="">
                              </div>
                              Biryani
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-1.png" alt="">
                              </div>
                              Desi Foods
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-2.png" alt="">
                              </div>
                              Appetizers
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-3.png" alt="">
                              </div>
                              Bakery
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-4.png" alt="">
                              </div>
                              Bbq Variety
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-5.png" alt="">
                              </div>
                              Biryani
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-2.png" alt="">
                              </div>
                              Appetizers
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-3.png" alt="">
                              </div>
                              Bakery
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-4.png" alt="">
                              </div>
                              Bbq Variety
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-5.png" alt="">
                              </div>
                              Biryani
                           </a>
      
                           <a href="#" class="cuisine-item text-base">
                              <div class="cuisine-item-img">
                                 <img src="assets/img/cuisine-item-1.png" alt="">
                              </div>
                              Desi Foods
                           </a>
      
                     </div>
                  </div>
               </section>
         </div>
      </div>
      <!-- cuisine section end here -->

      
      <!-- resturants section starts here -->
      <section class="restaurant-section">
         <div class="container">
             <div class="section-header">
                 <h4 class="text-md">MOST POPULAR RESTAURANTS</h4>
                 <h2 class="heading-primary">CHOOSE <span>RESTAURANTS</span> </h2>
                 <h5 class="text-md">Select from the best dishes, available</h5>
             </div>

             <div class="cards">
                 <div class="card-secondary">
                     <div class="card-img">
                         <img src="assets/img/secondary-card-img-1.png" alt="">
                     </div>
                     <div class="card-content">
                         <div class="">
                             <h3 class="heading-secondary">Down Town Cafe</h3>
                             <small class="text-xxs">
                                 Paratha Rolls, Chicken Soup, Sandwich, Rice, Chinese
                                 Burger Variety, Pizzas 
                             </small>
                             <p class="text-base">16/2 Hospital Rd, Jinnah  Park, Sheikhupura, Punjab, Pakistan</p>
                             <div class="review">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                             </div>
                         </div>

                         <ul class="text-xs">
                             <li>25% Off Flat On All Menu</li>
                             <li>Discounts Available</li>
                             <li>Limited Time Offer</li>
                         </ul>
                     </div>
                 </div>

                 <div class="card-secondary">
                     <div class="card-img">
                         <img src="assets/img/secondary-card-img-2.png" alt="">
                     </div>
                     <div class="card-content">
                         <div class="">
                             <h3 class="heading-secondary">Bismillah Restaurant</h3>
                             <small class="text-xxs">
                                 Paratha Rolls, Chicken Soup, Sandwich, Rice, Chinese
                                 Burger Variety, Pizzas 
                             </small>
                             <p class="text-base">Railway Road, Civil Lines , Sheikhupura, Punjab, Pakistan</p>
                             <div class="review">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                             </div>
                         </div>
                         
                         <ul class="text-xs">
                             <li>25% Off Flat On All Menu</li>
                             <li>Discounts Available</li>
                             <li>Limited Time Offer</li>
                         </ul>
                     </div>
                 </div>

                 <div class="card-secondary">
                     <div class="card-img">
                         <img src="assets/img/secondary-card-img-3.png" alt="">
                     </div>
                     <div class="card-content">
                         <div class="">
                             <h3 class="heading-secondary">Jinnah Broast</h3>
                             <small class="text-xxs">
                                 Paratha Rolls, Chicken Soup, Sandwich, Rice, Chinese
                                 Burger Variety, Pizzas 
                             </small>
                             <p class="text-base">Railway Road, Civil Lines , Sheikhupura, Punjab, Pakistan</p>
                             <div class="review">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                             </div>
                         </div>
                         
                         <ul class="text-xs">
                             <li>25% Off Flat On All Menu</li>
                             <li>Discounts Available</li>
                             <li>Limited Time Offer</li >
                         </ul>
                     </div>
                 </div>

                 <div class="card-secondary">
                     <div class="card-img">
                         <img src="assets/img/secondary-card-img-4.png" alt="">
                     </div>

                     <div class="card-content">
                         <div class="">
                             <h3 class="heading-secondary">Chouhan Fish Cornor</h3>
                             <small class="text-xxs">
                                 Paratha Rolls, Chicken Soup, Sandwich, Rice, Chinese
                                 Burger Variety, Pizzas 
                             </small>
                             <p class="text-base">16/2 Hospital Rd, Jinnah Park, Sheikhupura, Punjab, Pakistan</p>
                             <div class="review">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                                 <img src="assets/img/star.svg" alt="">
                             </div>
                         </div>

                         <ul class="text-xs">
                             <li>25% Off Flat On All Menu</li>
                             <li>Discounts Available</li>
                             <li>Limited Time Offer</li>
                         </ul> 

                     </div>
                 </div>
             </div>
         </div>
      </section>
      <!-- resturants section ends here -->


     <!-- footer starts  -->
      <footer class="footer">
         <div class="footer-top">
            <div class="container">
               <div class="col col-1">
                     <img src="assets/img/footer-logo.png" alt="">
                     <p>
                        We are new in the market, however,
                        within a few months, we have gained
                        a significant position in the field.
                     </p>
               </div>

               <div class="line"></div>

               <div class="col col-2">
                     <h4>POLICIES & INFO</h4>
                     <div>
                        <a href="#">About us</a>
                        <a href="#">Contact us</a>
                        <a href="#">Privacy & Poacy</a>
                        <a href="#">Terms & Condition</a>
                     </div>
               </div>

               <div class="line"></div>

               <div class="col col-3">
                     <h4>GET IN TOUCH</h4>

                     <div>
                        <a href="tel:042-35180932">
                           <img src="assets/img/phone-icon.png" alt="">
                           042-35180932
                        </a>

                        <a href="mailto:info@deliverychamps.pk">
                           <img src="assets/img/email-icon.png" alt="">
                           info@deliverychamps.pk
                        </a>

                        <a href="https://goo.gl/maps/eEcMgf4qnU6j4XBz9">
                           <img src="assets/img/location-icon-2.png" alt="">
                           House #77, Block E1, <br>
                           Wapda Town Phase1
                        </a>
                     </div>
               </div>

               <div class="line"></div>

               <div class="col col-4">
                     <h4>FIND US</h4>

                     <div class="">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425.5290894131623!2d74.26871897546546!3d31.435259697714145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905fa83d43c93%3A0xca96d898e2f0db21!2sWAAN%20Tech%20Pvt.%20Ltd!5e0!3m2!1sen!2s!4v1689426323635!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
               </div>
            </div>
         </div>

         <div class="footer-bottom">
            <div class="container">
               <div class="footer-bottom-icons">
                     <a href="#"><img src="assets/img/faccebook-icon.png" alt=""></a>
                     <a href="#"><img src="assets/img/instagram-icon.png" alt=""></a>
                     <a href="#"><img src="assets/img/youtube-icon.png" alt=""></a>       
               </div>

               <p>Powered By Waantech.pvt © 2023</p>
            </div>
         </div>
      </footer>
      <!-- footer ends here -->

   </main>

   <script src="assets/js/script.js"></script>

    <!-- JQuery -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <!-- slick js link -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- slider js code -->
   <script>
      $('.slider').slick({
         dots: false,
         infinite: true,
         autoplay: true,
         autoplaySpeed: 2000,
         slidesToShow: 4,
         slidesToScroll: 1,
         responsive: [
            {
            breakpoint: 1300,
               settings: {
                  slidesToShow: 3,
               }
            },

            {
            breakpoint: 1100,
               settings: {
                  slidesToShow: 3,
               }
            },
            {
               breakpoint: 1000,
               settings: {
                  slidesToShow: 2,
                  slidesToScroll: 1
               }
            },
            {
               breakpoint: 800,
               settings: {
                  slidesToShow: 1,
                  // dots: true,
               }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
         ]
      });


      $('.cuisine-items').slick({
         // infinite: false,
         slidesToShow: 10,
         slidesToScroll: 1,
         // variableWidth: true,
         // centerMode: true,
         responsive: [
               {
               breakpoint: 1300,
               settings: {
                  slidesToShow: 8,
               }
               },
               {
                  breakpoint: 1100,
                  settings: {
                     slidesToShow: 6,
                  }
               },
               
               {
                  breakpoint: 1025,
                  settings: {
                     slidesToShow: 5,
                  }
               },
               {
               breakpoint: 800,
                  settings: {
                     slidesToShow: 4,
                     slidesToScroll: 1,
                  }
               },

               {
               breakpoint: 650,
                  settings: {
                     slidesToShow: 3,
                     slidesToScroll: 1
                  }
               },
               {
               breakpoint: 450,
                  settings: {
                     slidesToShow: 2,
                     slidesToScroll: 1,
                     // centerMode: false,
                     // variableWidth: false,
                  }
               }
               // You can unslick at a given breakpoint now by adding:
               // settings: "unslick"
               // instead of a settings object
         ]
      });
      

   </script>
</body>
</html>